In [364]:
import pyodbc
import os
import logging 
import random
from datetime import datetime, timedelta


logging.basicConfig(format='%(levelname)s: %(asctime)s => %(message)s', level=logging.INFO)

connstr = 'DRIVER={ODBC Driver 17 for SQL Server};SERVER=nas.home.michaelfudge.com,11433;DATABASE=master;UID=sa;PWD=wXp55!929ds'

def runSql(sql):
    with pyodbc.connect(connstr, autocommit=True) as conn:
        commands = sql.split("GO\n")
        for command in commands:
            conn.execute(command)

def getCursor():
    with pyodbc.connect(connstr, autocommit=False) as conn:
        return conn.cursor()

        
def readFileContents(filespec):
    with open (filespec,'r') as f:
        return f.read()

In [360]:
def initializeDb(drop=True):
    script_path = 'sql'
    files = os.listdir(script_path)
    downscript = [file for file in files if file.startswith("dn-0")][0]
    if drop:
        print(f"FILE {downscript}")
        sql = readFileContents(os.path.join(script_path, downscript))
        print(sql)
        runSql(sql)
    upscripts = [file for file in files if file.startswith("up-")]
    upscripts.sort()
    for script in upscripts:
        sql = readFileContents(os.path.join(script_path, script))
        print(f"FILE {script}")
        print(sql)
        runSql(sql)

In [352]:
'''
    End date of None implies current date
'''
#def generateData(settings, start_date, end_date=None):
settings = [
    'churn' : {
        'trigger' : "daily"
        'execute': { 'times' : 1},
        'probability' : 0.005,
        'constraints' : {
            'min_threshold': 4,
            'jobtitles' : ['Sales Associate'],
            'jobtitles_weights' : [1],
            'departments' : [ 'Clothing', 'Customer Service', 'Electronics', 'Hardware', 'Housewares', 'Sporting Goods', 'Toys' ],
            'departments_weights' : [ 1, 4, 1, 1, 1, 1, 2]            
        }
    },
    'hires' : {
        'trigger' : "daily"
        'execute' : { 'times': 1 },
        'probability' : 0.01,
        'constraints': {
            'jobtitles' : ['Sales Associate'],
            'jobtitles_weights' : [1],
            'departments' : [ 'Clothing', 'Customer Service', 'Electronics', 'Hardware', 'Housewares', 'Sporting Goods', 'Toys' ],            
            'departments_weights' : [ 1, 2, 2, 1, 1, 2, 2]
        }
    },
    'transfers' : {
        'trigger' : "daily",
        'execute':  { 'times': 1 },
        'probability' : 0.01,
        'constraints' : {
            'min_threshold': 4,
            'jobtitles' : ['Sales Associate'],
            'jobtitles_weights' : [1],
            'departments' : [ 'Clothing', 'Customer Service', 'Electronics', 'Hardware', 'Housewares', 'Sporting Goods', 'Toys' ],
            'departments_weights' : [ 1, 1, 1, 1, 1, 1, 1]            
        }
    },
    'nov-transfers' {
        'trigger' : '11/20',
        'execute':  { 'times': 2 },
        'probability' : 0.9,
        'constraints' : {
            'min_threshold': 4,
            'jobtitles' : ['Sales Associate'],
            'jobtitles_weights' : [1],
            'from_departments' : [ 'Customer Service'],
            'from_departments_weights' : [ 1 ]
            'to_departments' : [ 'Electronics','Toys' ],
            'to_departments_weights' : [ 1, 1]            
        }
    },
    'jan-transfers' {
        'trigger' : '01/10',
        'execute':  { 'times': 1 },
        'probability' : 0.9,
        'constraints' : {
            'min_threshold': 4,
            'probability' : 0.9,
            'jobtitles' : ['Sales Associate'],
            'jobtitles_weights' : [1],
            'to_departments' : [ 'Customer Service'],
            'to_departments_weights' : [ 1 ]
            'from_departments' : [ 'Electronics','Toys' ],
            'from_departments_weights' : [ 1, 1]            
        }
    },
    'time-cards' : {
        'trigger' : "daily",
        'execute':  { 'foreach': 'Sales Associate' },
        'probability' : 0.75,
        'constraints' : {
            'departments' : [ 
                {'name' :'Clothing',             'distribution' : {
                'base' : 2,
                'offset': 1,
                'sample': 7               
            }

                {'name' :'Customer Service', 
                {'name' :'Electronics', 
                {'name' :'Hardware', 
                {'name' :'Housewares', 
                {'name' :'Sporting Goods', 
                {'name' :'Toys' 
            ],

            
            'departments
            'distribution' : {
                'base' : 2,
                'offset': 1,
                'sample': 7               
            }
        }
        
    }
    
    'raises' : {
            'base_pct' : 0.01,
            'jobtitles'
    }
}
start_date = '2018-01-05'
end_date = None

start_date = datetime.strptime(start_date, '%Y-%m-%d').date()
end_date = datetime.today().date()
start_date,end_date

(datetime.date(2018, 1, 5), datetime.date(2020, 3, 31))

In [345]:
end_date.month

3

In [10]:
import random
import math

'''
    Simulate a normal distribution of values through a dice simulator
'''
def roll_dice(random, number_of_rolls= 6, sides_on_die=6, start_at=0):
    total = 0
    for i in range(number_of_rolls):
        total += random.randint(start_at,sides_on_die-1+start_at)
    return total

'''
    Input the number of buckets and the whether you want a wide or narrow distribution and you 
    will get back the required arguments to roll dice
'''
def gen_dice(max_buckets, widest_normal_dist=True):
    n = max_buckets - 1
    if widest_normal_dist==True:
        for i in range(int(math.sqrt(n)),1,-1):
            if n%i == 0:
                break        
    else:
        for i in range(2,n+1):
            if n%i == 0:
                break

    rolls = n//i
    sides = i+1
    return rolls, sides

'''
    Get a random number between 0 and n, using a standard normal disribution.
    widest_normal_dist=True will use the widest distribuion possible (larger std)
'''
def rand_normal_dist(random, n, widest_normal_dist=True):
    rolls,sides = gen_dice(n,widest_normal_dist);
    return roll_dice(random,rolls, sides,0)



data = {}
for i in range(100000):
    n = rand_normal_dist(random, 9, widest_normal_dist=True)
    data[n] = data.get(n,0) + 1

keys = list(data.keys())
keys.sort()
    
for i in keys:
    print(f"{i}\t{data[i]}\t{2+i}")

0	1228	2
1	4878	3
2	12393	4
3	19788	5
4	23412	6
5	19837	7
6	12227	8
7	4914	9
8	1323	10

In [362]:
def add_time_entry(employee_id, payperiod_id, entry_date, hours_worked):
    pass

In [216]:
#TODO: Load in the lookup tables

In [169]:
#TODO: Create employees data generator
# setup rules 1 owner, 1-3 store managers, 1 department manager per department, 
# customer service  bell curve mean is 10 employees,
#churn rate, aquisition rate, (only amonng hourly)

In [368]:
initializeDb()
#generateData('2018-01-05')

FILE dn-0-drop-database.sql
USE [master]
GO
if exists (select name from sys.databases where name='payroll')
    ALTER DATABASE  payroll SET SINGLE_USER WITH ROLLBACK IMMEDIATE
GO
drop database if exists payroll;

FILE up-0-create-database.sql
create database payroll;


FILE up-1-create-schema.sql
use payroll;
/*
+-----------+         +---------+
| Employees |--------<|Paychecks|
+-----------+         +---------+
     |                    \|/
     |                     |
    /|\                    |
+----------------+     +-----------+
|Timecard_Entries|>----|Pay_Periods|
+----------------+     +-----------+

*/


create table jobtitle_lookup
(
    jobtitle varchar(100) not null,
    payroll_type varchar(10) not null,
    constraint pk_jobtitle_lookup_jobtitle primary key (jobtitle)
);

create table department_lookup
(
    department varchar(100) not null,
    constraint pk_department_lookup_department primary key(department)
);

create table employees
(
    employee_id int not null,
    employee_ssn char(11) not null,
    employee_firstname varchar(100) not null,
    employee_lastname varchar(100) not null,
    employee_hire_date datetime not null,
    employee_termination_date datetime null,
    employee_jobtitle varchar(100) not null,
    employee_department varchar(100) not null,
    employee_pay_rate money default(0) not null,
    employee_supervisor_employee_id int null,
    constraint u_employees_employee_ssn
        unique (employee_ssn),
    constraint ck_employees_employee_pay_rate_ge_0
        check (employee_pay_rate>=0),
    constraint pk_employees_employee_id
        primary key (employee_id)
);

-- hourly employees get paid each friday.
-- salaried employees get paid the last friday of every month.
create table pay_periods
(
    payperiod_id int not null,
    payperiod_date datetime not null,
    constraint pk_pay_periods_payperiod_id primary key(payperiod_id)
);

-- stored procedure to add payperiods

create table timecard_entries
(
    entry_id int identity not null,
    entry_employee_id int not null,
    entry_payperiod_id int not null,
    entry_date datetime not null,
    entry_hours_worked decimal (6,1) not null,
    constraint ck_timecard_entries_valid_entry_date check
        (cast(format(entry_date,'yyyyMMdd') as int) between entry_payperiod_id-7 and entry_payperiod_id),
    constraint pk_timecard_entries_entry_id primary key (entry_id)
);

create table paychecks
(
    paycheck_id int identity not null,
    paycheck_employee_id int not null,
    paycheck_payperiod_id int not null,
    paycheck_total_hours_worked decimal (6,1) not null,
    paycheck_employee_payroll_type  varchar(10) not null,
    paycheck_employee_pay_rate money not null,
    paycheck_gross_pay money not null,
    constraint u_paychecks_employee_id_and_payperiod_id unique (paycheck_payperiod_id, paycheck_employee_id),
    constraint pk_paychecks_paycheck_id primary key (paycheck_id)
);

alter table employees add
    constraint fk_employees_employee_jobtitle foreign key (employee_jobtitle)
        references jobtitle_lookup (jobtitle),
    constraint fk_employees_employee_department foreign key (employee_department)
        references department_lookup(department),
    constraint fk_employees_employee_supervisor_employee_id foreign key (employee_supervisor_employee_id)
        references employees(employee_id);

alter table timecard_entries add
    constraint fk_timecard_entries_entry_employee_id foreign key (entry_employee_id)
        references employees(employee_id),
    constraint fk_timecard_entries_entry_payperiod_id foreign key (entry_payperiod_id)
        references pay_periods (payperiod_id);

alter table paychecks add
    constraint fk_paychecks_paycheck_employee_id foreign key (paycheck_employee_id)
        references employees(employee_id),
    constraint fk_paychecks_paycheck_payperiod_id foreign key (paycheck_payperiod_id)
        references pay_periods (payperiod_id)
FILE up-2-insert-initial-data.sql
use payroll;

insert into jobtitle_lookup (jobtitle, payroll_type) values ( 'Owner','Salary');
insert into jobtitle_lookup (jobtitle, payroll_type) values ( 'Department Manager','Salary');
insert into jobtitle_lookup (jobtitle, payroll_type) values ( 'Sales Associate','Hourly');
insert into jobtitle_lookup (jobtitle, payroll_type) values ( 'Store Manager','Salary');

insert into department_lookup (department) values ('Clothing');
insert into department_lookup (department) values ('Customer Service');
insert into department_lookup (department) values ('Electronics');
insert into department_lookup (department) values ('Hardware');
insert into department_lookup (department) values ('Housewares');
insert into department_lookup (department) values ('Sporting Goods');
insert into department_lookup (department) values ('Toys');

insert into employees
	(employee_id, employee_ssn, employee_firstname, employee_lastname, employee_hire_date, employee_jobtitle, employee_department, employee_pay_rate, employee_supervisor_employee_id )
	 values (1,'123-45-6789','Michael', 'Fudge', '2010-04-01','Owner','Customer Service',2403.846153846154,NULL);
insert into employees
	(employee_id, employee_ssn, employee_firstname, employee_lastname, employee_hire_date, employee_jobtitle, employee_department, employee_pay_rate, employee_supervisor_employee_id )
	 values (2,'137-92-4533','Isabelle', 'Gunnering', '2012-05-01','Store Manager','Customer Service',1605.7692307692307,1);
insert into employees
	(employee_id, employee_ssn, employee_firstname, employee_lastname, employee_hire_date, employee_jobtitle, employee_department, employee_pay_rate, employee_supervisor_employee_id )
	 values (3,'233-52-1663','Les', 'Ismoore', '2012-07-01','Store Manager','Customer Service',1557.6923076923076,1);
insert into employees
	(employee_id, employee_ssn, employee_firstname, employee_lastname, employee_hire_date, employee_jobtitle, employee_department, employee_pay_rate, employee_supervisor_employee_id )
	 values (4,'111-56-7793','Cook', 'Myefoud', '2013-05-01','Department Manager','Clothing',990.3846153846154,2);
insert into employees
	(employee_id, employee_ssn, employee_firstname, employee_lastname, employee_hire_date, employee_jobtitle, employee_department, employee_pay_rate, employee_supervisor_employee_id )
	 values (5,'738-93-9070','Bill', 'Islate', '2013-06-01','Department Manager','Customer Service',1028.8461538461538,3);
insert into employees
	(employee_id, employee_ssn, employee_firstname, employee_lastname, employee_hire_date, employee_jobtitle, employee_department, employee_pay_rate, employee_supervisor_employee_id )
	 values (6,'065-13-3208','Ty', 'Dibol', '2013-08-01','Department Manager','Electronics',1048.076923076923,2);
insert into employees
	(employee_id, employee_ssn, employee_firstname, employee_lastname, employee_hire_date, employee_jobtitle, employee_department, employee_pay_rate, employee_supervisor_employee_id )
	 values (7,'720-49-9994','Phil', 'McCup', '2013-05-01','Department Manager','Hardware',1028.8461538461538,2);
insert into employees
	(employee_id, employee_ssn, employee_firstname, employee_lastname, employee_hire_date, employee_jobtitle, employee_department, employee_pay_rate, employee_supervisor_employee_id )
	 values (8,'721-50-3930','Mattie', 'Fur', '2013-10-01','Department Manager','Housewares',1038.4615384615386,2);
insert into employees
	(employee_id, employee_ssn, employee_firstname, employee_lastname, employee_hire_date, employee_jobtitle, employee_department, employee_pay_rate, employee_supervisor_employee_id )
	 values (9,'201-56-9564','Lilly', 'Padz', '2013-01-01','Department Manager','Sporting Goods',1000.0,3);
insert into employees
	(employee_id, employee_ssn, employee_firstname, employee_lastname, employee_hire_date, employee_jobtitle, employee_department, employee_pay_rate, employee_supervisor_employee_id )
	 values (10,'909-67-3822','Rusty', 'Carz', '2013-06-01','Department Manager','Toys',1028.8461538461538,3);
insert into employees
	(employee_id, employee_ssn, employee_firstname, employee_lastname, employee_hire_date, employee_jobtitle, employee_department, employee_pay_rate, employee_supervisor_employee_id )
	 values (11,'393-86-8810','Roland', 'Totowne', '2016-01-01','Sales Associate','Toys',17.75,10);
insert into employees
	(employee_id, employee_ssn, employee_firstname, employee_lastname, employee_hire_date, employee_jobtitle, employee_department, employee_pay_rate, employee_supervisor_employee_id )
	 values (12,'299-90-9258','Loren', 'Medowne', '2014-04-01','Sales Associate','Sporting Goods',17.75,9);
insert into employees
	(employee_id, employee_ssn, employee_firstname, employee_lastname, employee_hire_date, employee_jobtitle, employee_department, employee_pay_rate, employee_supervisor_employee_id )
	 values (13,'882-15-5369','Penny', 'Pincher', '2016-08-01','Sales Associate','Electronics',19.0,6);
insert into employees
	(employee_id, employee_ssn, employee_firstname, employee_lastname, employee_hire_date, employee_jobtitle, employee_department, employee_pay_rate, employee_supervisor_employee_id )
	 values (14,'258-98-7598','Eileen', 'Touda-Wright', '2015-08-01','Sales Associate','Toys',17.5,10);
insert into employees
	(employee_id, employee_ssn, employee_firstname, employee_lastname, employee_hire_date, employee_jobtitle, employee_department, employee_pay_rate, employee_supervisor_employee_id )
	 values (15,'407-27-3291','Minnie', 'Ature-Doberman', '2014-04-01','Sales Associate','Electronics',17.25,6);
insert into employees
	(employee_id, employee_ssn, employee_firstname, employee_lastname, employee_hire_date, employee_jobtitle, employee_department, employee_pay_rate, employee_supervisor_employee_id )
	 values (16,'809-65-1116','Max', 'Imumm', '2014-04-01','Sales Associate','Sporting Goods',17.5,9);
insert into employees
	(employee_id, employee_ssn, employee_firstname, employee_lastname, employee_hire_date, employee_jobtitle, employee_department, employee_pay_rate, employee_supervisor_employee_id )
	 values (17,'041-48-3728','Misty', 'Meadows', '2015-06-01','Sales Associate','Electronics',16.5,6);
insert into employees
	(employee_id, employee_ssn, employee_firstname, employee_lastname, employee_hire_date, employee_jobtitle, employee_department, employee_pay_rate, employee_supervisor_employee_id )
	 values (18,'273-86-4648','Mike', 'Dupp', '2015-04-01','Sales Associate','Customer Service',17.0,5);
insert into employees
	(employee_id, employee_ssn, employee_firstname, employee_lastname, employee_hire_date, employee_jobtitle, employee_department, employee_pay_rate, employee_supervisor_employee_id )
	 values (19,'140-63-5030','Ally', 'Gator', '2014-04-01','Sales Associate','Sporting Goods',16.25,9);
insert into employees
	(employee_id, employee_ssn, employee_firstname, employee_lastname, employee_hire_date, employee_jobtitle, employee_department, employee_pay_rate, employee_supervisor_employee_id )
	 values (20,'956-42-2622','Lee', 'Hvmeehom', '2017-05-01','Sales Associate','Sporting Goods',17.25,9);
insert into employees
	(employee_id, employee_ssn, employee_firstname, employee_lastname, employee_hire_date, employee_jobtitle, employee_department, employee_pay_rate, employee_supervisor_employee_id )
	 values (21,'995-78-2342','Mac', 'Donalds', '2015-04-01','Sales Associate','Hardware',18.25,7);
insert into employees
	(employee_id, employee_ssn, employee_firstname, employee_lastname, employee_hire_date, employee_jobtitle, employee_department, employee_pay_rate, employee_supervisor_employee_id )
	 values (22,'426-10-1853','Buck', 'Annaquarter', '2016-09-01','Sales Associate','Electronics',17.25,6);
insert into employees
	(employee_id, employee_ssn, employee_firstname, employee_lastname, employee_hire_date, employee_jobtitle, employee_department, employee_pay_rate, employee_supervisor_employee_id )
	 values (23,'291-56-0374','Morris', 'Less', '2017-06-01','Sales Associate','Sporting Goods',18.75,9);
insert into employees
	(employee_id, employee_ssn, employee_firstname, employee_lastname, employee_hire_date, employee_jobtitle, employee_department, employee_pay_rate, employee_supervisor_employee_id )
	 values (24,'404-14-7985','Eura', 'Quittin', '2015-02-01','Sales Associate','Electronics',16.75,6);
insert into employees
	(employee_id, employee_ssn, employee_firstname, employee_lastname, employee_hire_date, employee_jobtitle, employee_department, employee_pay_rate, employee_supervisor_employee_id )
	 values (25,'721-62-7502','Carrie', 'Dababbi', '2014-05-01','Sales Associate','Toys',19.25,10);
insert into employees
	(employee_id, employee_ssn, employee_firstname, employee_lastname, employee_hire_date, employee_jobtitle, employee_department, employee_pay_rate, employee_supervisor_employee_id )
	 values (26,'121-56-1399','Arial', 'Survellence', '2015-08-01','Sales Associate','Electronics',16.75,6);
insert into employees
	(employee_id, employee_ssn, employee_firstname, employee_lastname, employee_hire_date, employee_jobtitle, employee_department, employee_pay_rate, employee_supervisor_employee_id )
	 values (27,'678-51-5677','Otto', 'Moni', '2016-06-01','Sales Associate','Customer Service',18.0,5);
insert into employees
	(employee_id, employee_ssn, employee_firstname, employee_lastname, employee_hire_date, employee_jobtitle, employee_department, employee_pay_rate, employee_supervisor_employee_id )
	 values (28,'916-95-3826','Sara', 'Docktur-Indahaus', '2016-08-01','Sales Associate','Toys',18.25,10);
insert into employees
	(employee_id, employee_ssn, employee_firstname, employee_lastname, employee_hire_date, employee_jobtitle, employee_department, employee_pay_rate, employee_supervisor_employee_id )
	 values (29,'324-26-5765','Cam', 'Corder', '2013-08-01','Sales Associate','Hardware',16.75,7);
insert into employees
	(employee_id, employee_ssn, employee_firstname, employee_lastname, employee_hire_date, employee_jobtitle, employee_department, employee_pay_rate, employee_supervisor_employee_id )
	 values (30,'882-16-5230','Woodrow', 'Aboate', '2013-06-01','Sales Associate','Toys',18.5,10);
insert into employees
	(employee_id, employee_ssn, employee_firstname, employee_lastname, employee_hire_date, employee_jobtitle, employee_department, employee_pay_rate, employee_supervisor_employee_id )
	 values (31,'527-51-8481','Martin', 'Eyezing', '2015-07-01','Sales Associate','Toys',18.0,10);
insert into employees
	(employee_id, employee_ssn, employee_firstname, employee_lastname, employee_hire_date, employee_jobtitle, employee_department, employee_pay_rate, employee_supervisor_employee_id )
	 values (32,'189-32-2043','Bob', 'Enweave', '2017-05-01','Sales Associate','Sporting Goods',15.75,9);
insert into employees
	(employee_id, employee_ssn, employee_firstname, employee_lastname, employee_hire_date, employee_jobtitle, employee_department, employee_pay_rate, employee_supervisor_employee_id )
	 values (33,'488-26-5727','Willow', 'Tree', '2014-05-01','Sales Associate','Toys',17.0,10);
insert into employees
	(employee_id, employee_ssn, employee_firstname, employee_lastname, employee_hire_date, employee_jobtitle, employee_department, employee_pay_rate, employee_supervisor_employee_id )
	 values (34,'188-64-2144','Frank', 'Furter', '2015-06-01','Sales Associate','Hardware',16.75,7);
insert into employees
	(employee_id, employee_ssn, employee_firstname, employee_lastname, employee_hire_date, employee_jobtitle, employee_department, employee_pay_rate, employee_supervisor_employee_id )
	 values (35,'846-23-7442','Kurt', 'Tain', '2017-04-01','Sales Associate','Hardware',17.5,7);
insert into employees
	(employee_id, employee_ssn, employee_firstname, employee_lastname, employee_hire_date, employee_jobtitle, employee_department, employee_pay_rate, employee_supervisor_employee_id )
	 values (36,'084-54-5658','Ivana', 'Sandwich', '2015-04-01','Sales Associate','Sporting Goods',16.75,9);
insert into employees
	(employee_id, employee_ssn, employee_firstname, employee_lastname, employee_hire_date, employee_jobtitle, employee_department, employee_pay_rate, employee_supervisor_employee_id )
	 values (37,'029-97-0709','Sonny', 'Shores', '2017-07-01','Sales Associate','Electronics',17.75,6);
insert into employees
	(employee_id, employee_ssn, employee_firstname, employee_lastname, employee_hire_date, employee_jobtitle, employee_department, employee_pay_rate, employee_supervisor_employee_id )
	 values (38,'355-37-7091','Ian', 'Ewe', '2015-07-01','Sales Associate','Electronics',17.5,6);
insert into employees
	(employee_id, employee_ssn, employee_firstname, employee_lastname, employee_hire_date, employee_jobtitle, employee_department, employee_pay_rate, employee_supervisor_employee_id )
	 values (39,'635-04-6283','Mary', 'Mi', '2016-07-01','Sales Associate','Toys',17.5,10);
insert into employees
	(employee_id, employee_ssn, employee_firstname, employee_lastname, employee_hire_date, employee_jobtitle, employee_department, employee_pay_rate, employee_supervisor_employee_id )
	 values (40,'122-60-4857','Cole', 'Deggs', '2013-07-01','Sales Associate','Sporting Goods',17.75,9);
insert into employees
	(employee_id, employee_ssn, employee_firstname, employee_lastname, employee_hire_date, employee_jobtitle, employee_department, employee_pay_rate, employee_supervisor_employee_id )
	 values (41,'271-17-9979','Carrie', 'Meehom', '2016-07-01','Sales Associate','Sporting Goods',16.75,9);
insert into employees
	(employee_id, employee_ssn, employee_firstname, employee_lastname, employee_hire_date, employee_jobtitle, employee_department, employee_pay_rate, employee_supervisor_employee_id )
	 values (42,'346-63-4859','Sue', 'Ewe', '2015-03-01','Sales Associate','Sporting Goods',18.0,9);
insert into employees
	(employee_id, employee_ssn, employee_firstname, employee_lastname, employee_hire_date, employee_jobtitle, employee_department, employee_pay_rate, employee_supervisor_employee_id )
	 values (43,'090-66-7600','Euron', 'Tasomthin', '2013-06-01','Sales Associate','Toys',17.5,10);
insert into employees
	(employee_id, employee_ssn, employee_firstname, employee_lastname, employee_hire_date, employee_jobtitle, employee_department, employee_pay_rate, employee_supervisor_employee_id )
	 values (44,'151-82-5640','Jin', 'Netics', '2014-05-01','Sales Associate','Clothing',15.5,4);
insert into employees
	(employee_id, employee_ssn, employee_firstname, employee_lastname, employee_hire_date, employee_jobtitle, employee_department, employee_pay_rate, employee_supervisor_employee_id )
	 values (45,'736-73-6252','Doris', 'Nolongeropen', '2015-07-01','Sales Associate','Housewares',17.5,8);
insert into employees
	(employee_id, employee_ssn, employee_firstname, employee_lastname, employee_hire_date, employee_jobtitle, employee_department, employee_pay_rate, employee_supervisor_employee_id )
	 values (46,'114-23-3746','Karen', 'Less', '2016-05-01','Sales Associate','Electronics',18.0,6);
insert into employees
	(employee_id, employee_ssn, employee_firstname, employee_lastname, employee_hire_date, employee_jobtitle, employee_department, employee_pay_rate, employee_supervisor_employee_id )
	 values (47,'951-26-6435','June', 'Bugg', '2015-08-01','Sales Associate','Customer Service',17.75,5);
insert into employees
	(employee_id, employee_ssn, employee_firstname, employee_lastname, employee_hire_date, employee_jobtitle, employee_department, employee_pay_rate, employee_supervisor_employee_id )
	 values (48,'552-84-4562','Clay', 'Potts', '2015-05-01','Sales Associate','Sporting Goods',17.75,9);
insert into employees
	(employee_id, employee_ssn, employee_firstname, employee_lastname, employee_hire_date, employee_jobtitle, employee_department, employee_pay_rate, employee_supervisor_employee_id )
	 values (49,'469-19-4101','Erin', 'Detyers', '2015-10-01','Sales Associate','Toys',16.75,10);
insert into employees
	(employee_id, employee_ssn, employee_firstname, employee_lastname, employee_hire_date, employee_jobtitle, employee_department, employee_pay_rate, employee_supervisor_employee_id )

In [36]:
downscript = [file for file in files if file.startswith("dn-0")]
downscript

['dn-0-drop-database.sql']

In [89]:
logging.basicConfig(format='%(asctime)s %(message)s')
logging.warning('is when this event was logged.')

WARNING:root:is when this event was logged.

In [284]:
int(math.sqrt(20))

4

In [287]:
list(range(4,1,-1))

[4, 3, 2]

In [314]:
x = []
for i in range(100):
    x.append(random.gauss(10,2))
    
x.sort()
x

[4.404073054824767,
 4.758661022679748,
 5.0394015480885965,
 5.72565728447792,
 5.729688382805447,
 6.018283013140163,
 7.016180957960941,
 7.091014408426261,
 7.265261769299427,
 7.397881664250989,
 7.501834026484654,
 7.739692711345996,
 7.772170133207673,
 7.815087832335365,
 7.816913749858646,
 7.8498057635152865,
 8.21086473480613,
 8.230113236965906,
 8.246738297359768,
 8.617596484956366,
 8.843002034416504,
 8.963574332368816,
 9.030156872807648,
 9.109221287917212,
 9.15425092739899,
 9.169962548017772,
 9.219820885011032,
 9.441048321846875,
 9.467361226493784,
 9.57178856678434,
 9.575705503109736,
 9.594088167808748,
 9.59446729697515,
 9.680617019439005,
 9.72420008087835,
 9.790761228239955,
 9.8280086551102,
 9.830184557667163,
 9.871535733202556,
 9.879610250243076,
 9.968301898679337,
 10.013189501616152,
 10.072131582632908,
 10.109049947783001,
 10.125969516733582,
 10.135088470975148,
 10.150376632768236,
 10.162917313358014,
 10.280517477730013,
 10.282923178207428,
 10.290250103065045,
 10.391234654613552,
 10.39958653468258,
 10.476734968572972,
 10.492498746500026,
 10.516192730217938,
 10.531321896631159,
 10.581023821459612,
 10.617129631888126,
 10.619096958870196,
 10.639684768243646,
 10.690163628190442,
 10.76334801711375,
 10.786254228432405,
 10.929490445804138,
 11.045162271518082,
 11.101831354827521,
 11.154314305058737,
 11.199529364126125,
 11.244174075024908,
 11.296648375095835,
 11.494198720857256,
 11.551060705957351,
 11.564692950531644,
 11.587835107871372,
 11.59537971279215,
 11.637291242377025,
 11.648840826618144,
 11.680469665535387,
 11.825331372184658,
 11.876578440036045,
 11.948784161484978,
 11.950945956776565,
 11.965358750308706,
 12.055104510429604,
 12.07464210949056,
 12.237317741573186,
 12.432255997101032,
 12.510484046402999,
 12.51257378891636,
 12.609212282136484,
 12.746178783483709,
 12.770787390194128,
 12.930477301326006,
 12.936455530705828,
 13.274503849586042,
 13.289632541163076,
 13.444600244719185,
 14.635093228934876,
 15.75143736088757]

In [12]:
string ="10d"
string[-1]

'd'

In [24]:
import time
x = time.strptime("2012-12-30 00:00", "%Y-%m-%d %H:%M")

In [23]:
string = "2012-12-30 00:00.1234"
string= "2010-09-14"
string[:string.find(".")]

''

In [28]:
def to_datetime_string(timestruct):
    t=timestruct
    return f"{t.tm_year:04}-{t.tm_mon:02}-{t.tm_mday:02} {t.tm_hour:02}:{t.tm_min:02}:{t.tm_sec:02}"
        
to_datetime_string(x)

'2012-12-30 00:00:00'

In [31]:
import datetime
datetime.datetime.

TypeError: an integer is required (got type str)